spring.application.name=user-service

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/rdcrms
spring.datasource.username=root
spring.datasource.password=Ksk@12251
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
